<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    Thank you for your installation.
    <!-- <div class="set">
        This is dev env.
        
    </div> -->
    </br>
    <!-- 幾張:

    <select name="choice">
        <option value="first">1</option>
        <option value="second">2</option>
        <option value="third">3</option>
    </select>
    第幾個
    <select name="choice">
        <option value="first">1</option>
        <option value="second">2</option>
        <option value="third">3</option>
    </select> -->
    <!-- <input type="text" /> -->
</body>

</html>